@use '../variables'
@use '../mixins'

#main-content
    background-color: variables.$bg-color
    flex: 2 1 0
    border-radius: variables.$container-border-radius

    padding: 2rem 3rem

    padding: 3rem 3rem


    section
        display: flex
        flex-direction: column
    h2
        color: variables.$text-color
        font-size: 2.2rem
        margin-bottom: 1.3rem
        @include mixins.center
        justify-content: start
        gap: 1rem

        &:after
            @include mixins.gradient-border
    p
        color: variables.$text-color-secondary
        margin-bottom: 1rem
        line-height: 1.4rem

    .btn
        @include mixins.btn
        align-items: start
        width: 140px
        text-align: center

    @media screen and (max-width: 1140px)
        padding: 3rem 1rem

    @media screen and (max-width: 744px)
        margin-top: -40px

    @media screen and (max-width: 500px)
        margin-top: 10px
