.projects-grid
    display: flex
    flex-wrap: wrap
    gap: 1.5rem
    justify-content: center

.project-card
    width: 45%
    color: white
    border-radius: 5px
    display: flex
    gap: 2rem
    padding: 1rem
    border: 1px solid #333

h3
    margin-bottom: 1rem

ul
    list-style: none
    display: flex
    flex-direction: column
    gap: 5px

.project-card-link
    color: white
    text-decoration: none
    letter-spacing: 0.5px

.project-card-link:hover
    color: #4CA7C0
.svg-container>*
    color: #4CA7C0
    width: 50px
    height: 50px
.svg-icon
    display: flex
    align-items: center
    justify-content: center
    font-size: 40px
    color: #f0435e
