@use 'variables'

*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box


body 
    background: variables.$body-bg-color
    min-width: 280px

a, svg
    transition: .4s